{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple Todo App ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sajawal Nawaz",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "nodemon": "^3.1.4"
  }
}
